<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/main_items"
        android:title="Menú"

        >
        <menu>
            <item
                android:id="@+id/it_home"
                android:enabled="true"
                android:icon="@drawable/ico_baseline_add_home_24"
                android:title="Home"
                app:showAsAction="ifRoom"
                />

            <item
                android:id="@+id/it_titulares"
                android:enabled="true"
                android:icon="@drawable/ico_baseline_developer_board_24"
                android:title="Titulares"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/it_buscar"
                android:enabled="true"
                android:icon="@drawable/ico_baseline_donut_large_24"
                android:title="buscar"
                app:showAsAction="ifRoom"/>


        </menu>

    </item>

    <item
        android:id="@+id/usuario_item"
        android:title="Usuario">
        <menu>
            <item
                android:id="@+id/it_perfil"
                android:enabled="true"
                android:icon="@drawable/ico_baseline_account_box_24"
                android:title="Perfil"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/it_cerrar_sesion"
                android:enabled="true"
                android:icon="@drawable/ico_baseline_close_24"
                android:title="Cerrar sesión"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>


</menu>