<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_fondo1_registro"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:shadowColor="#FFFFFF"

        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Registro"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/m3_til_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        app:boxBackgroundColor="@android:color/white"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        app:startIconContentDescription="Ingreso del usuario"

        app:startIconDrawable="@drawable/ico_baseline_add_reaction_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/m3_tiet_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/m3_til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        app:boxBackgroundColor="@android:color/white"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m3_til_user"

        android:layout_marginTop="10dp"

        app:startIconContentDescription="Ingreso del usuario"
        app:startIconDrawable="@drawable/ico_baseline_account_circle_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/m3_tiet_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/m3_til_contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrase_a"
        app:boxBackgroundColor="@android:color/white"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m3_til_email"
        android:layout_marginTop="10dp"
        app:startIconContentDescription="Ingreso de la contraseña"

        app:startIconDrawable="@drawable/ico_baseline_admin_panel_settings_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/m3_tiet_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Registrarse"
        app:icon="@drawable/ico_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m3_til_contrasenia"
        style="@style/button_style1"
        />

    <TextView
        android:id="@+id/edt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>